#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=everyloop
#spring.datasource.username=${DATABASE_USN}
#spring.datasource.password=${DATABASE_PSW}
#spring.jpa.show-sql=true
#server.error.include-message=always


#Inställningar för registrering i Consul
spring.application.name=genres-service
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml

#spring.cloud.consul.discovery.register=false

#spring.cloud.consul.host=localhost
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

#DATABASE_PSW hligger i run configuration/Program Arguments: --PASSWORD=lösenordet. Samma för användare
#Detta måste med i dockerimagen som ett argument, annars funkar det inte.