spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=everyloop
spring.datasource.username=${DATABASE_USN}
spring.datasource.password=${DATABASE_PSW}
spring.jpa.show-sql=true
#server.error.include-message=always

#DATABASE_PSW hligger i run configuration/Program Arguments: --PASSWORD=lösenordet. Samma för användare
#Detta måste med i dockerimagen som ett argument, annars funkar det inte.