spring.datasource.url=jdbc:sqlserver://localhost;database=everloop
spring.datasource.username=${DATABASE_USN}
spring.datasource.password=${DATABASE_PSW}

#DATABASE_PSW hligger i run configuration/Program Arguments: --PASSWORD=lösenordet. Samma för användare
#Detta måste med i dockerimagen som ett argument, annars funkar det inte.
