#Inställningar för databasen
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=everyloop
spring.datasource.username=${DATABASE_USN}
spring.datasource.password=${DATABASE_PSW}
spring.jpa.show-sql=true
#server.error.include-message=always

#Inställningar för registrering i Consul
spring.application.name=genre-service
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}


#DATABASE_PSW ligger i run configuration/Program Arguments: --PASSWORD=lösenordet. Samma för användare
#Detta måste med i dockerimagen som ett argument, annars funkar det inte.

